# PictureSelector

./: settings.gradle
app/: build.gradle
greeting/: build.gradle
selector/: build.gradle
selector/src/androidTest/java/com/luck/picture/lib/: ExampleInstrumentedTest.kt
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorPreviewFragment.java
selector/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
selector/src/main/java/com/luck/picture/lib/adapter/holder/: BaseRecyclerMediaHolder.java  ImageViewHolder.java
selector/src/main/java/com/luck/picture/lib/basic/: IPictureSelectorCommonEvent.java  PictureSelectionModel.java  PictureSelectionPreviewModel.java
selector/src/main/java/com/luck/picture/lib/engine/: PictureSelectorEngine.java
selector/src/main/java/com/luck/picture/lib/interfaces/: OnSelectLimitTipsListener.java
selector/src/main/java/com/luck/picture/lib/language/: PictureLanguageUtils.java
selector/src/main/java/com/luck/picture/lib/loader/: IBridgeMediaLoader.java  LocalMediaLoader.java  LocalMediaPageLoader.java  SandboxFileLoader.java
selector/src/main/java/com/luck/picture/lib/magical/: MagicalView.java
selector/src/main/java/com/luck/picture/lib/permissions/: PermissionConfig.java  PermissionUtil.java
selector/src/main/java/com/luck/picture/lib/service/: ForegroundService.java
selector/src/main/java/com/luck/picture/lib/utils/: MediaStoreUtils.java  MediaUtils.java
selector/src/main/java/com/luck/picture/lib/widget/: BottomNavBar.java  CompleteSelectView.java  PreviewBottomNavBar.java  PreviewTitleBar.java
selector/src/main/res/layout/: ps_fragment_selector.xml
selector/src/main/res/values/: colors.xml
selector/src/main/res/values-en-rUS/: string.xml
selector/src/test/java/com/luck/picture/lib/: ExampleUnitTest.kt
(+12 files in other folders)
